{
  "Authentication": {
    "JwtKey": "DEVELOPMENT_API_KEY_DEVELOPMENT_API_KEY",
    "JwtExpireDays": 14,
    "JwtIssuer": "https://localhost:44381"
  },
  "ConnectionStrings": {
    "JobOffersDbConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=JobOffersDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
